########################################
# 🌐 APP CONFIGURATION
########################################
PORT=3000
JWT_SECRET=hello-hacker-you-can-check-your-ip-address-hi

########################################
# 🛢️ POSTGRESQL CONFIGURATION
########################################
DATABASE_HOST=172.19.66.2
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=381999
DATABASE_NAME=base_app_db
DATABASE_SSL_MODE=disable


########################################
# 🚀 REDIS CONFIGURATION
########################################
REDIS_HOST=172.19.66.2
REDIS_PORT=6379
REDIS_PASSWORD=
